HUB_PORT=8000
MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=b6c1a205f4c37b4b625c4cfd2e5ac32e
MEILI_INDEX=docs
QDRANT_HOST=http://localhost:6333
QDRANT_COLLECTION=nexus_docs
CORTEX_URL=http://localhost:8100
